<!DOCTYPE html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8">
    <title>Certificate Portal</title>
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSS -->
    <link rel="stylesheet" href="css/bootstrap.css" />
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://kit.fontawesome.com/094f50aa26.js" crossorigin="anonymous"></script>

    <!-- script -->
    <script src="js/modernizr.js"></script>
    <script src="js/pace.min.js"></script>

    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Mrs+Saint+Delafield&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    
    <!-- fonts -->  
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
    
    <!-- favicons -->
    <link rel="shortcut icon" href="images/favicon.png" type="image/x-icon">
    <link rel="icon" href="images/favicon.png" type="image/x-icon">
    <style type="text/css">
        @import url("https://fonts.googleapis.com/css?family=Raleway:400,700");
        *, *:before, *:after {
          box-sizing: border-box;
        }

        body {
          min-height: 100vh;
          font-family: "Raleway", sans-serif;
        }

        .container {
          position: absolute;
          width: 100%;
          height: 100%;
          overflow: hidden;
        }
        .container:hover .top:before, .container:hover .top:after, .container:hover .bottom:before, .container:hover .bottom:after, .container:active .top:before, .container:active .top:after, .container:active .bottom:before, .container:active .bottom:after {
          margin-left: 200px;
          transform-origin: -200px 50%;
          transition-delay: 0s;
        }
        .container:hover .center, .container:active .center {
          opacity: 1;
          transition-delay: 0.2s;
        }

        .top:before, .top:after, .bottom:before, .bottom:after {
          content: "";
          display: block;
          position: absolute;
          width: 200vmax;
          height: 200vmax;
          top: 50%;
          left: 50%;
          margin-top: -100vmax;
          transform-origin: 0 50%;
          transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
          z-index: 10;
          opacity: 0.65;
          transition-delay: 0.2s;
        }

        .top:before {
          transform: rotate(45deg);
          background: #e46569;
        }
        .top:after {
          transform: rotate(135deg);
          background: #ecaf81;
        }

        .bottom:before {
          transform: rotate(-45deg);
          background: #60b8d4;
        }
        .bottom:after {
          transform: rotate(-135deg);
          background: #3745b5;
        }

        .center {
          position: absolute;
          width: 400px;
          height: 400px;
          top: 50%;
          left: 50%;
          margin-left: -200px;
          margin-top: -183px;
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          padding: 30px;
          opacity: 0;
          transition: all 0.5s cubic-bezier(0.445, 0.05, 0, 1);
          transition-delay: 0s;
          color: #333;
        }
        .center input {
          width: 100%;
          padding: 15px;
          margin: 5px;
          border-radius: 1px;
          border: 1px solid #ccc;
          font-family: inherit;
        }
        @media only screen and (max-width: 800px){
          .contact-secondary{
            text-align: center;
            padding-left: 61px;
          }
        }
        @media only screen and (max-width: 400px){
          .contact-secondary{
            text-align: center;
            padding-left: 0px;
          }
        }

        .form-subhead{
          text-align: center;
          color: #ff4d4d;
          font-family: 'Dancing Script', cursive;
          padding: 0;
          margin: 0.2rem 0 2.5rem;
        }

        .getbutton{
          width: 80%;
          padding: 0px;
          margin-top: 0.2rem;
        }

    </style>

</head>

<body id="top">

    <!-- header
      ================================================== -->
    <header class="s-header">
  
      <div class="header-logo">
        <a class="site-logo" href="http://abhyudayiitb.org/" target="_blank">
          <img src="images/Abhyuday.png" alt="Homepage" style="height: auto;margin-left: 32px;">
        </a>
      </div> <!-- end header-logo -->
  
    </header> <!-- end s-header -->
    <!-- home
      ================================================== -->
    <section id="home" class="s-home target-section main-home">
    
      <!-- <div class="home-content">
  
        <div class="row home-content__main">
          <h1>PROFECTUS
          </h1>
          <p>
            The Fellowship Program of Abhyuday, IIT Bombay
          </p>
        </div> end home-content__main -->
        
        <div class="container" onclick="onclick">
          <div class="top"></div>
          <div class="bottom"></div>
          <div class="center">
            <h2 style="color: white; margin-bottom: 0">OFFER LETTERS</h2>
            <h3 class="form-subhead">College Representative</h3>
            <form id="form" style="width: 90%;">
              <input style="color: white;" type="text" name="name" placeholder="Full Name *"/>
              <input style="color: white;" type="email" name="email" placeholder="Email ID *"/>
              <input style="padding: 0;" class="getbutton" type="submit" value="GET OFFER LETTER">
            </form>
            <h2>&nbsp;</h2>
          </div>
        </div>

      <!-- </div> end home-content -->
  
      <a href="#contact" class="home-scroll smoothscroll">
        <span class="home-scroll__text" style="z-index: 20">Contact Us</span>
        <span class="home-scroll__icon" style="z-index: 20"></span>
      </a> <!-- end home-scroll -->
  
    </section> <!-- end s-home -->
        
    <!-- contact
    ================================================== -->
     <section id="contact" class="s-contact">

        <div class="row section-header" data-aos="fade-up">
            <div class="col-full text-center">
                <h3 class="subhead subhead--light">Contact Us</h3>
            </div>
        </div> <!-- end section-header -->

        <div class="row">

            <div class="col-four contact-main text-center" data-aos="fade-up" style="
    margin-top: auto;
    margin-bottom: 0px;">
                <p style="margin-bottom: 0px;
    font-size: 3rem;
    color: white;">Rutuja Thakur</p>
                <p>Media and PR Manager<br>
                <a href="mailto:rutuja.abhyuday2122@gmail.com">rutuja.abhyuday2122@gmail.com</a><br>
                <span style="color: white" >9420192647</span>
                </p>
            </div> <!-- end contact-main -->
            <div class="col-four contact-main text-center" data-aos="fade-up" style="
    margin-top: auto;
    margin-bottom: 0px;">
                <p style="margin-bottom: 0px;
    font-size: 3rem;
    color: white;">Vishesh Jain </p>
                <p>Media and PR Manager<br>
                <a href="mailto:visheshjain.abhyuday@gmail.com">visheshjain.abhyuday@gmail.com</a><br>
                <span style="color: white;" >9521864921</span>
                </p>
            </div> <!-- end contact-main -->
            <div class="col-four contact-main text-center" data-aos="fade-up" style="
    margin-top: auto;
    margin-bottom: 0px;">
                <p style="margin-bottom: 0px;
    font-size: 3rem;
    color: white;">Kanan Vijayvargiya</p>
                <p>Media and PR Managerr<br>
                <a href="mailto:kanan.abhyuday@gmail.com">kanan.abhyuday@gmail.com</a><br>
                <span style="color: white;" >9753959402</span>
                </p>
            </div> <!-- end contact-main -->

        </div> <!-- end row -->

        <div class="row text-center" style="width:100%; padding: 0;">

            <div class="col-six tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Where To Find Us</h3>

                <p class="contact-address" style="font-size: 2rem;">
                
                    Abhyuday Office
                    Student Activity Centre ( SAC )
                    IIT Bombay
                    Zip Code - 400076
                </p>
            </div> <!-- end contact-secondary -->

            <div class="col-six tab-full contact-secondary" data-aos="fade-up">
                <h3 class="subhead subhead--light">Follow Us</h3>

                <ul class="contact-social">
                    <li>
                        <a href="https://www.facebook.com/abhyuday.iitb/" target="_blank"><i class="fab fa-facebook"></i></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/Abhyuday_IITB?s=07" target="_blank"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                        <a href="https://www.instagram.com/iitbombay_abhyuday/" target="_blank"><i class="fab fa-instagram"></i></a>
                    </li>
                    <li>
                        <a href="https://www.linkedin.com/company/abhyuday-iit-bombay/" target="_blank"><i class="fab fa-linkedin"></i></a>
                    </li>
                    
                </ul>  <!-- end contact-social -->

            </div> <!-- end contact-secondary -->

        </div> <!-- end row -->

    </section> <!-- end s-contact -->

    <!-- preloader
    ================================================== -->
    <div id="preloader">
      <div id="loader">
          <img src="images/untitled (5)_animated.svg" alt="" style="height: 100px">
<!--?xml version="1.0" encoding="UTF-8" standalone="no"?-->
  
      </div>
  </div>

  


    <!-- Java Script
    ================================================== -->
    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/owl.js"></script>
    <script src="js/api.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script> -->
</body>


</html>
